<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 10px;
}

html {
  font-family: "Arial", sans-serif;
}

.header {
  background-color:black ;
  color: white;
  padding: 5px;
  
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  text-decoration: none
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #0bcefe;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: black;
  padding: 10px;
  color: white;
  text-align: center;
  font-size: 12px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}


.footer {
  background-color: black;
  color: white;
  text-align: center;
  font-size: 12px;
  padding: 5px;
  text-transform: uppercase;
 

}

p {
text-align: justify;
  
}

h1 {
text-align: center;
  
}

a {
color: white;
text-decoration: none;
text-transform: uppercase;
  
}

#karte{
  width: 20em;
  
}
#logo{
  width: 10em;
  padding-left: 1em;
}
#oben{
  width: 100%;
  
}
h2 {
font-size: 18px;
text-align: left;
color: #0bcefe ;
}

h3 {
font-size: 15px;
text-align: left;
color: white ;
}
#mail {
text-transform: lowercase;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:#0bcefe;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  
}

#myBtn:hover {
  background-color: #555;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.col-13 {width: 25%;}


@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  
  <img id="logo" src="lol.jpg">
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
    <li><a href="#allg">Allgemeines</a></li>
    <li><a href="#lol">Dienstleistungen</a></li>
    <li><a href="shop.html">Shop</a></li>
    <li><a href="#kontakt">Kontakt</a></li>
    <li><a href="#support">Support</a></li>
    </ul>
  </div>
  
 
  <div class="col-6">
    <center>
      <img  id="oben"src="https://www.falstaff.ch/fileadmin/_processed_/7/0/csm_Wasseroberfla__che-Shutterstock-2640_828dd8bbad.jpg">
    </center>
<h1> Wasserfilter gegen Schmutzpartikel</h1>
    
<p>    
Es ist eine Vorrichtung zur Verbesserung der Wasserbeschaffenheit. Diese Verbesserung besteht im Allgemeinen darin, indem
Partikel wie Trübstoffel bzw. Mikroorganismen oder unerwünschte gelöste Substanzen entfernt werden oder ihre 
Konzentration wesentlich gesenkt wird. 
Grobfilter helfen in der häuslichen Installation  beim Schutz vor dem Eindrang  
aus dem lokalen Versorgungsnetz gelöster Teile und Substanzen wie Rostpartikel aus älteren Gusseisenrohren.
Untertisch-Filter zulässt zu geringe Durchflussmenge für die Haushaltsversorgung mit 2 bis 3 l/min und dabei ist der 
regelmässige mindestens halbjährliche Filtertausch obligatorisch.
Eine andere Möglichkeit besteht in der Behandlung des gesamten in einem Haushalt verwendeten Wassers. Hier wird eine 
Aufbereitungsanlage direkt hinter dem Hausanschluss bzw. der Wasseruhr installiert. Im Vordergrund steht bei diesen Anlagen 
häufig die Enthärtung, seltener werden hier Systeme eingesetzt, die auch gelöste organische Substanzen entfernen.
</p>





      <p>Wasser (H2O) ist eine chemische Verbindung aus den Elementen Sauerstoff (O) und Wasserstoff (H). Wasser ist als Flüssigkeit durchsichtig, weitgehend farb-, geruch- und geschmacklos. Es kommt in zwei Isomeren (para- und ortho-Wasser) vor, die sich im Kernspin der beiden Wasserstoffatome unterscheiden.

        Wasser ist die einzige chemische Verbindung auf der Erde, die in der Natur als Flüssigkeit, als Festkörper und als Gas vorkommt. Die Bezeichnung Wasser wird dabei für den flüssigen Aggregatzustand verwendet. Im festen Zustand spricht man von Eis, im gasförmigen Zustand von Wasserdampf. Wasser ist Grundlage des Lebens auf der Erde. In der Natur kommt Wasser selten rein vor, sondern enthält meist gelöste Anteile von Salzen, Gasen und organischen Verbindungen. </p>
        <p>Wasser (H2O) ist eine chemische Verbindung aus den Elementen Sauerstoff (O) und Wasserstoff (H). Wasser ist als Flüssigkeit durchsichtig, weitgehend farb-, geruch- und geschmacklos. Es kommt in zwei Isomeren (para- und ortho-Wasser) vor, die sich im Kernspin der beiden Wasserstoffatome unterscheiden.

          Wasser ist die einzige chemische Verbindung auf der Erde, die in der Natur als Flüssigkeit, als Festkörper und als Gas vorkommt. Die Bezeichnung Wasser wird dabei für den flüssigen Aggregatzustand verwendet. Im festen Zustand spricht man von Eis, im gasförmigen Zustand von Wasserdampf. Wasser ist Grundlage des Lebens auf der Erde. In der Natur kommt Wasser selten rein vor, sondern enthält meist gelöste Anteile von Salzen, Gasen und organischen Verbindungen. </p>
          <p>Wasser (H2O) ist eine chemische Verbindung aus den Elementen Sauerstoff (O) und Wasserstoff (H). Wasser ist als Flüssigkeit durchsichtig, weitgehend farb-, geruch- und geschmacklos. Es kommt in zwei Isomeren (para- und ortho-Wasser) vor, die sich im Kernspin der beiden Wasserstoffatome unterscheiden.

            Wasser ist die einzige chemische Verbindung auf der Erde, die in der Natur als Flüssigkeit, als Festkörper und als Gas vorkommt. Die Bezeichnung Wasser wird dabei für den flüssigen Aggregatzustand verwendet. Im festen Zustand spricht man von Eis, im gasförmigen Zustand von Wasserdampf. Wasser ist Grundlage des Lebens auf der Erde. In der Natur kommt Wasser selten rein vor, sondern enthält meist gelöste Anteile von Salzen, Gasen und organischen Verbindungen. </p>
            <p>Wasser (H2O) ist eine chemische Verbindung aus den Elementen Sauerstoff (O) und Wasserstoff (H). Wasser ist als Flüssigkeit durchsichtig, weitgehend farb-, geruch- und geschmacklos. Es kommt in zwei Isomeren (para- und ortho-Wasser) vor, die sich im Kernspin der beiden Wasserstoffatome unterscheiden.

              Wasser ist die einzige chemische Verbindung auf der Erde, die in der Natur als Flüssigkeit, als Festkörper und als Gas vorkommt. Die Bezeichnung Wasser wird dabei für den flüssigen Aggregatzustand verwendet. Im festen Zustand spricht man von Eis, im gasförmigen Zustand von Wasserdampf. Wasser ist Grundlage des Lebens auf der Erde. In der Natur kommt Wasser selten rein vor, sondern enthält meist gelöste Anteile von Salzen, Gasen und organischen Verbindungen. </p>
              <p>Wasser (H2O) ist eine chemische Verbindung aus den Elementen Sauerstoff (O) und Wasserstoff (H). Wasser ist als Flüssigkeit durchsichtig, weitgehend farb-, geruch- und geschmacklos. Es kommt in zwei Isomeren (para- und ortho-Wasser) vor, die sich im Kernspin der beiden Wasserstoffatome unterscheiden.

                Wasser ist die einzige chemische Verbindung auf der Erde, die in der Natur als Flüssigkeit, als Festkörper und als Gas vorkommt. Die Bezeichnung Wasser wird dabei für den flüssigen Aggregatzustand verwendet. Im festen Zustand spricht man von Eis, im gasförmigen Zustand von Wasserdampf. Wasser ist Grundlage des Lebens auf der Erde. In der Natur kommt Wasser selten rein vor, sondern enthält meist gelöste Anteile von Salzen, Gasen und organischen Verbindungen. </p>
                <button onclick="topFunction()" id="myBtn" title="Go to top">&#11014;</button> 
                <script>
                  //Get the button
                  var mybutton = document.getElementById("myBtn");
                  
                  // When the user scrolls down 20px from the top of the document, show the button
                  window.onscroll = function() {scrollFunction()};
                  
                  function scrollFunction() {
                    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                      mybutton.style.display = "block";
                    } else {
                      mybutton.style.display = "none";
                    }
                  }
                  
                  // When the user clicks on the button, scroll to the top of the document
                  function topFunction() {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                  }
                  </script>
  
    </div>

  <div class="col-3 right">
    <div id="allg" class="aside">
      <h2 >Was?</h2>
      <p>Wasser ist als Flüssigkeit durchsichtig, weitgehend farb-, geruch- und geschmacklos, das haben wir alle in der Schule gelernt. Doch wenn die Schmutzpartikel landen im Wasser, kann man es mit blossem Auge sehen?
       Da der Qualität und Verfügbarkeit des Wassers eine hohe Bedeutung für die Versorgungssicherheit der Bevölkerung sowie die öffentliche Hygiene und Gesundheit zukommt, sind Rechtsregeln und -normen zu dessen Schutz unerlässlich. In der Schweiz sind die wasserrechtlichen Kompetenzen zwischen dem Bund und den Kanton geteilt. Jedoch die Errichtung, Erhaltung und der Betrieb von Wasserversorgungsanlagen erfolgt durch Kommunen, Unternehmen, Wassergenossenschaften und -verbände oder durch privatwirtschaftlich organisierte Unternehmen.
        </p>
      <h2>Wo?</h2>
      <img id="karte" src="kartte.jpg">
     
      
      <h2>Ist ein Hauswasserfilter Pflicht?</h2>
      <p> Ja, mit metallischen Rohren Pflicht und  bei Kunststoffrohren ist es empfohlen. Sonst müssen Sie  mit braunem und stinkendem Wasser rechnen. 
        Für die Trinkwasser-Installation und damit die Qualität des Trinkwassers in Ihrem Haushalt ist der Eigentümer verantwortlich. 
        </p>
    
      
      <h2 id="kontakt">Kontakt</h2>
 
      <h3>Rufe uns an!</h3>
      <address>
        <p>24h erreichbar:<br>
          <a href="tel:+410000000">00000000000</a>
        </p>
      </address>

      <h3>Schreibe uns eine Mail</h3>
      <address>
        <p>
          <a id="mail"href="mailto:kontakt@h2o4you.ch">kontakt@h2o4you.ch</a>
        </p>
      </address>


    </div>
  </div>
</div>




<div class="footer">
  &#169; 2020 h2o4you | All Rights Reserved | Powered by blacklisted squad

</div>

</body>
</html>
